<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Menjumlahkan 2 Buah Bilangan"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@id/textView"
        android:text="Masukkan Bilangan Pertama"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/txtBil1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@id/txtBil1"
        android:layout_marginTop="30dp"
        android:text="Masukkan Bilangan Kedua"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/txtBil2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBil1"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/btn_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hitung bilangan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Penjumlahan"
        android:textSize="24dp"
        android:layout_below="@id/btn_hasil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/jumlah"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_hasil"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>